<!--pages/test/test.wxml-->
<view class="parent">
  <!-- <icon type="success" class="child" hidden='{{false}}' />
  <text class="child" hidden='{{true}}'>11111</text>
  <text class="child" hidden='{{true}}'>2222</text>
  <text class="child" hidden="{{false}}">333333</text>
  <text class="child" hidden="{{true}}">4444444444</text> -->
  <view class="child2">11</view>
  <view class="child2">22</view>
  <view class="child2">33</view>
  <text class="child3">33</text>  
</view>


<view class='mobile'>
    <text>手机：</text>
    <view>
     <input type='number' maxlength='11' bindinput='inputtel' value="{{tel}}" bindblur='blurtel' bindfocus='focustel' placeholder="输入内容"></input>
     <i class="fa fa-close" catchtap="cleartel"  hidden="0" >这是斜体内容</i>
    </view>
   </view>
<!-- <view class="root">
文字居中的问题
  <text class="one">标签一</text>
  <text class="two text_max_line_1">标签二标签二</text>
  <text class="three">标签三</text>
</view> -->

<view class="parent">
  <!-- 展示了控件重叠的效果 -->
  <view class="child_top">top</view>
  <view class="child_1">22222</view>
  <view class="child">111111</view>
  <view class="child">111111</view>
  <view class="child">111111</view>
</view>

<view class="box">
    <view class="float">I am a floated box!</view>
    <view>I am content inside the container.</view>
</view>

<!-- <view class="parent3">
    <view class="child3" wx:for="123456">{{item}}</view>
</view> -->
